<!DOCTYPE html>
<html>
    <head>
        <title>Home: Info</title>
        <meta http-equiv="refresh" content="120">
        <link rel="shortcut icon" type="image/png" href="icon.png"/>
        <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->
        <style>
            html,body { width: 100%; height: 100%; }
        </style>
        <script 
            type="text/javascript"
            src="dygraph-combined-dev.js">
        </script>
        <style>
          .graph {
            float: left;
            margin: 5px;
            padding: 15px;
            min-width: 640px;
            max-width: 660px;
            height: 420px;
            border: 1px dashed orange;
            background-color:light-gray;
          } 
        </style>
        <style>
          .data {
            float: left;
            margin: 5px;
            padding: 5px;
            min-width: 240px;
            max-width: 250px;
            height: 130px;
            border: 1px dashed orange;
            background-color:gray;
          } 
        </style>
        <style id="awcc1468315617359" class="aw-widget-current"  data-locationkey="187423" data-unit="c" data-language="hu" data-useip="false" data-uid="awcc1468315617359">
          .weather {
            float: left;
            margin: 5px;
            padding: 5px;
            width: 205px;
            height: 175px;
            border: 1px dashed orange;
            background-color:gray;
          } 
        </style>
    </head>
    <body 
        style="
            background-color: #656565;
            background-image: url(bg.png);
            background-size:fill;
            background-repeat: no-repeat;
            background-position: center center;
            overflow:hidden;
    ">

        <script language="javascript">
            function showscroll() {
                document.body.style.overflow = 'scroll';
            }
        </script>
        </head>
        <body onload="showscroll()">
        
     
        <!--
        <div class="data">
        	<font color="#00bfff">
                <h1 style="color: #00bfff;"><strong>Air: 24,94&deg;C</strong></h1>
                <h1 style="color: #00bfff;"><strong>Water: 24,75&deg;C</strong></h1>
        	</font>
        </div>
        -->

        <div class="graph">
        <div id="graphdiv"></div>
        <script 
            type="text/javascript"
        >
          g = new Dygraph(

            // containing div
            document.getElementById("graphdiv"),

            // CSV or path to a CSV file.
            "Date,Temperature,Fan\n" +
            "2017-06-16 16:02, 68, 68\n" +
            "2017-06-17 06:05, 65, 57\n"
          );
        </script>
        </div>

        <div class="graph">
        <div id="graphdiv"></div>
        <script 
            type="text/javascript"
        >
          g2 = new Dygraph(

            // containing div
            document.getElementById("graphdiv"),

            // CSV or path to a CSV file.
            "Date,Temperature,Fan\n" +
            "2017-06-16 16:02, 64, 64\n" +
            "2017-06-16 18:02, 62, 67\n" +
            "2017-06-17 06:05, 65, 57\n"
          );
        </script>
        </div>

        <div class="data">
            <h1 style="color: #00bfff;"><strong>Air: 24,94&deg;C</strong></h1>
            <iframe name="iframe_a" src="missingmen.txt" width=300 height=400 frameborder=3 ></iframe></p>
            <a href="missingmen.txt" target="iframe_a">Log 1</a>
            <a href="day.txt" target="iframe_a">Log 2</a>
        </div>

        <!--
        <div style="position: relative; bottom: 5px; background-color: green">
            Last update: 08:46:44
        
        </div>
        -->

    </body>
</html>
